# Android-Kotlin-MVVM-Sample

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/mohsenmb/googlenewsapisample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mohsenmb/googlenewsapisample/persistence/: ArticlesDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohsenmb/googlenewsapisample/: ApplicationComponent.kt  NewsApplication.kt
app/src/main/java/com/mohsenmb/googlenewsapisample/repository/: Utils.kt
app/src/main/java/com/mohsenmb/googlenewsapisample/repository/di/: ApiModule.kt  RoomModule.kt
app/src/main/java/com/mohsenmb/googlenewsapisample/repository/persistence/: ArticleTable.kt  ArticlesDao.kt  ArticlesDatabase.kt
app/src/main/java/com/mohsenmb/googlenewsapisample/repository/webservice/: HttpErrorParser.kt  NewsApi.kt  Response.kt
app/src/main/java/com/mohsenmb/googlenewsapisample/ui/: BaseActivity.kt
app/src/main/java/com/mohsenmb/googlenewsapisample/ui/headlines/: BindingAdapters.kt  HeadlinesViewModel.kt  MainActivity.kt  MainActivityModule.kt  NewsListAdapter.kt  ViewModelFactory.kt
app/src/main/res/drawable/: img_news_placeholder.xml
app/src/main/res/font/: regular_font.xml  title_font.xml
app/src/main/res/layout/: activity_main.xml  cell_article.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: integers.xml
app/src/test/java/com/mohsenmb/googlenewsapisample/: BuildConfigsTest.kt  UtilsTest.kt
app/src/test/java/com/mohsenmb/googlenewsapisample/api/: NewsApiComponent.kt  NewsApiTest.kt
gradle/wrapper/: gradle-wrapper.properties
