<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<data>

		<import type="com.mohsenmb.googlenewsapisample.repository.persistence.PersistedArticle" />

		<import type="kotlin.jvm.functions.Function1" />

		<import type="kotlin.Unit" />

		<import type="android.view.View" />

		<variable
			name="article"
			type="PersistedArticle" />

		<variable
			name="onItemClickListener"
			type="Function1&lt;PersistedArticle, Unit&gt;" />
	</data>

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<androidx.cardview.widget.CardView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_margin="2dp"
			android:clickable="true"
			android:focusable="true"
			android:foreground="?attr/selectableItemBackground"
			android:onClick="@{() -> onItemClickListener.invoke(article)}"
			app:cardCornerRadius="4dp"
			app:cardElevation="1dp">

			<androidx.constraintlayout.widget.ConstraintLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent">

				<FrameLayout
					android:id="@+id/view_image_holder"
					android:layout_width="0dp"
					android:layout_height="0dp"
					android:clipChildren="true"
					app:layout_constraintDimensionRatio="2:1"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toTopOf="parent">

					<androidx.appcompat.widget.AppCompatImageView
						android:id="@+id/image_cover"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:scaleType="centerCrop"
						app:imageUrl="@{article.imageUrl}"
						app:srcCompat="@drawable/img_news_placeholder" />
				</FrameLayout>

				<androidx.appcompat.widget.AppCompatImageView
					android:layout_width="16dp"
					android:layout_height="16dp"
					android:layout_margin="4dp"
					android:alpha="0.8"
					android:background="@color/background_article_cover_elements"
					android:scaleType="centerCrop"
					app:layout_constraintEnd_toEndOf="@id/view_image_holder"
					app:layout_constraintTop_toTopOf="@id/view_image_holder"
					app:srcCompat="@drawable/ic_open_in_browser" />

				<androidx.appcompat.widget.AppCompatTextView
					android:id="@+id/text_source"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:background="@color/background_article_cover_elements"
					android:ellipsize="end"
					android:maxLines="2"
					android:paddingStart="4dp"
					android:paddingTop="2dp"
					android:paddingEnd="4dp"
					android:paddingBottom="2dp"
					android:text='@{"From " + (article.source ?? "")}'
					android:textAppearance="@style/TextAppearance.AppCompat.Title.Inverse"
					android:textSize="12sp"
					android:visibility='@{article.source != null ? View.VISIBLE : View.GONE}'
					app:fontFamily="@font/title_font"
					app:layout_constraintBottom_toBottomOf="@id/view_image_holder"
					app:layout_constraintStart_toStartOf="@id/view_image_holder"
					tools:text="BBC World" />

				<androidx.appcompat.widget.AppCompatTextView
					android:id="@+id/text_title"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_margin="8dp"
					android:ellipsize="end"
					android:maxLines="2"
					android:text="@{article.title}"
					android:textAppearance="@style/TextAppearance.AppCompat.Title"
					android:textSize="14sp"
					app:fontFamily="@font/title_font"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toBottomOf="@id/view_image_holder"
					tools:text="A simple news title to see the preview" />

				<androidx.appcompat.widget.AppCompatTextView
					android:id="@+id/text_description"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_marginStart="8dp"
					android:layout_marginEnd="8dp"
					android:ellipsize="end"
					android:maxLines="3"
					android:text="@{article.description}"
					android:textAppearance="@style/TextAppearance.AppCompat.Caption"
					android:textSize="10sp"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toBottomOf="@id/text_title"
					tools:text="A simple news title to see the preview" />

				<androidx.appcompat.widget.AppCompatTextView
					android:id="@+id/text_time"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="16dp"
					android:layout_marginEnd="8dp"
					android:layout_marginBottom="8dp"
					android:fontFamily="@font/title_font"
					android:textSize="10sp"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintTop_toBottomOf="@id/text_description"
					app:layout_constraintVertical_bias="1.0"
					app:time="@{article.publishDate}"
					tools:text="4 minutes ago" />

			</androidx.constraintlayout.widget.ConstraintLayout>


		</androidx.cardview.widget.CardView>
	</FrameLayout>
</layout>